<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane fx:id="rootPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="744.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chapter4.Question1.RegistrationTableViewController">
   <children>
      <HBox prefHeight="410.0" prefWidth="743.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER" prefHeight="432.0" prefWidth="293.0">
               <children>
                  <Label alignment="CENTER" prefHeight="72.0" prefWidth="293.0" text="Registration Information" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="283.0" prefWidth="293.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="102.0" text="Student ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textFiledStudentId" alignment="TOP_CENTER" style="-fx-background-radius: 10;">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="80.0" text="Course ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textFiledCourseId" alignment="TOP_CENTER" style="-fx-background-radius: 10;">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="79.0" text="Semester">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="textFiledSemester" alignment="TOP_CENTER" style="-fx-background-radius: 10;">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <TableView fx:id="registrationTableView" prefHeight="443.0" prefWidth="340.0">
              <columns>
                <TableColumn fx:id="tcStudentId" prefWidth="107.0" text="Student ID" />
                <TableColumn fx:id="tcCourseId" prefWidth="130.0" text="Course ID" />
                  <TableColumn fx:id="tcSemester" prefWidth="101.0" text="Semester" />
              </columns>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </TableView>
         </children>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="127.0" prefWidth="740.0" spacing="25.0">
         <children>
            <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addButtonHandle" prefHeight="35.0" prefWidth="150.0" text="Add" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Rockwell Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="studentPage" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#studentPageHandle" prefHeight="35.0" prefWidth="150.0" text="Student Page" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Rockwell Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</FlowPane>
